using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.IO.Ports; // Прописываем для Серийных портов СОМ

namespace WindowsFormsApplication1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
            getAvailablePorts(); //Инициализируем  using System.IO.Ports;
        }
        void getAvailablePorts()
        {
            String[] ports = SerialPort.GetPortNames(); //Создаем массив 
            comboBox1.Items.AddRange(ports);
        }

        private void label1_Click(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {

        }

        private void button2_Click(object sender, EventArgs e)
        {
            try
            {
                if (comboBox1.Text == "" || comboBox2.Text == "")
                { MessageBox.Show("Не выбраны порт или скорость!"); }
                else
                {
                    serialPort1.PortName = comboBox1.Text;
                    serialPort1.BaudRate = Convert.ToInt32(comboBox2.Text);
                    serialPort1.Open();
                    progressBar1.Value = 100;
                    button1.Enabled = true;
                    button2.Enabled = false;
                    button3.Enabled = true;
                    button6.Enabled = true;
                    button7.Enabled = true;
                    comboBox1.Enabled = false;
                    comboBox2.Enabled = false;
                    panel2.BackColor = Color.Red;
                    button9.Enabled = true;
                    /*button1.Enabled = true;
                    button2.Enabled = true;
                    button3.Enabled = true;
                    button4.Enabled = true;
                    button5.Enabled = true;
                    comboBox1.Enabled = true;*/
                }
            }
            catch (TimeoutException)
            { MessageBox.Show("Соединение НЕ установлено!"); }
        }

        private void button3_Click(object sender, EventArgs e)
        {
            serialPort1.Close();
            progressBar1.Value = 0;
            button3.Enabled = false;
            button2.Enabled = true;
            button1.Enabled = false;
            button6.Enabled = false;
            button7.Enabled = false;
            comboBox1.Enabled = true;
            comboBox2.Enabled = true;
            button9.Enabled = false;
            /*button1.Enabled = false;
            button2.Enabled = false;
            button3.Enabled = false;
            button4.Enabled = false;
            button5.Enabled = false;
            comboBox1.Enabled = false;*/
        }

        private void button4_Click(object sender, EventArgs e)
        {
            string dt = DateTime.Now.ToString("ss,mm,HH,dd,MM,yy"); // DateTime.Now.ToString("dd.MM.yyyy HH:mm:ss.fff");
            textBox1.Text = dt;
        }

        private void button1_Click_1(object sender, EventArgs e)
        {
            //***************Передача в СОМ порт***************
            string ndt = "";
            string asdf = "";

            if (textBox1.Text != "")
            {
                ndt = textBox1.Text;
            }
            else { MessageBox.Show("Вы не сделали запрос Дата/Время!"); }

            if (comboBox3.Text == "Понедельник") { asdf = ",1"; }
            if (comboBox3.Text == "Вторник") { asdf = ",2"; }
            if (comboBox3.Text == "Среда") { asdf = ",3"; }
            if (comboBox3.Text == "Четверг") { asdf = ",4"; }
            if (comboBox3.Text == "Пятница") { asdf = ",5"; }
            if (comboBox3.Text == "Суббота") { asdf = ",6"; }
            if (comboBox3.Text == "Воскрессенье") { asdf = ",0"; }
            if (comboBox3.Text == "") { MessageBox.Show("Вы не выбрали день недели!"); }
            if (comboBox3.Text != "" && comboBox3.Text != "Понедельник" && comboBox3.Text != "Вторник" && comboBox3.Text != "Среда" && comboBox3.Text != "Четверг" && comboBox3.Text != "Пятница" && comboBox3.Text != "Суббота" && comboBox3.Text != "Воскрессенье")
            { MessageBox.Show("Не корректно указан день недели!"); }

            if (ndt != "" && asdf != "")
            {
                if (serialPort1.IsOpen)
                { }
                serialPort1.WriteLine("time*" + ndt + asdf + "*");  //***Передается полученное значение***

            }

            //***************Передача в СОМ порт***************
        }
        //**************Просто для теста***************
        private void button5_Click(object sender, EventArgs e)
        {
            string ndt = "";
            string asdf = "";

            if (textBox1.Text != "")
            {
                ndt = textBox1.Text;
            }
            else { MessageBox.Show("Вы не сделали запрос Дата/Время!"); }

            if (comboBox3.Text == "Понедельник") { asdf = ",1"; }
            if (comboBox3.Text == "Вторник") { asdf = ",2"; }
            if (comboBox3.Text == "Среда") { asdf = ",3"; }
            if (comboBox3.Text == "Четверг") { asdf = ",4"; }
            if (comboBox3.Text == "Пятница") { asdf = ",5"; }
            if (comboBox3.Text == "Суббота") { asdf = ",6"; }
            if (comboBox3.Text == "Воскрессенье") { asdf = ",0"; }
            if (comboBox3.Text == "") { MessageBox.Show("Вы не выбрали день недели!"); }
            if (comboBox3.Text != "" && comboBox3.Text != "Понедельник" && comboBox3.Text != "Вторник" && comboBox3.Text != "Среда" && comboBox3.Text != "Четверг" && comboBox3.Text != "Пятница" && comboBox3.Text != "Суббота" && comboBox3.Text != "Воскрессенье")
            { MessageBox.Show("Не корректно указан день недели!"); }

            if (ndt != "" && asdf != "")
            {
                textBox2.Text = "time*" + ndt + asdf + "*";
            }
        }

        private void button8_Click(object sender, EventArgs e)
        {
            //textBox2.Text = "";
            textBox2.Clear();
            serialPort1.WriteLine("volume**");
            try
            {
                textBox2.Text = serialPort1.ReadLine();  //Получаем данные с СОМ порта и выводим их в текст бокс
            }

            catch (TimeoutException)
            {
                textBox2.Text = "Время вышло (Нет данных)";
            }
        }

        private void button6_Click(object sender, EventArgs e)
        {
            if (serialPort1.IsOpen)
            {
                serialPort1.WriteLine("led*on*");
            }
            
            panel1.BackColor = Color.Lime;
            panel2.BackColor = Color.Transparent;
        }

        private void button7_Click(object sender, EventArgs e)
        {
            if (serialPort1.IsOpen)
            {
                serialPort1.WriteLine("led*off*");
            }
            
            panel2.BackColor = Color.Red;
            panel1.BackColor = Color.Transparent;
        }

        private void panel2_Paint(object sender, PaintEventArgs e)
        {

        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        //**************Отправка данных для интервала**************
        private void button9_Click(object sender, EventArgs e)
        {
            string set_on_hh = "";
            string set_on_mm = "";
            string set_off_hh = "";
            string set_off_mm = "";

            if (textBox3.Text != "")
            {
                set_on_hh = textBox3.Text;
            }
            else { MessageBox.Show("Вы не указали Часы для Включения!"); }

            if (textBox4.Text != "")
            {
                set_on_mm = textBox4.Text;
            }
            else { MessageBox.Show("Вы не указали Минуты для Включения!"); }

            if (textBox5.Text != "")
            {
                set_off_hh = textBox5.Text;
            }
            else { MessageBox.Show("Вы не указали Часы для Выключения!"); }

            if (textBox6.Text != "")
            {
                set_off_mm = textBox6.Text;
            }
            else { MessageBox.Show("Вы не указали Минуты для Выключения!"); }

                    if (set_on_hh != "" && set_on_mm != "" && set_off_hh != "" && set_off_mm != "")
                    {
                        if (serialPort1.IsOpen)
                        { }
                        serialPort1.WriteLine("timer*" + set_on_hh + "," + set_on_mm + "," + set_off_hh + "," + set_off_mm + "*");  //***Передается полученное значение***

                    }

        }
        //**************Отправка данных для интервала**************



        //**************Просто для теста***************
    }
}
